</
    Number Guess

    A small terminal game for demonstrating:
    - random(min, max) for unpredictable gameplay
    - scan() for numeric user input
    - while loops for a repeated game turn
    - bool state with the won flag
    - nested if/else blocks for game feedback

    Goal:
    Guess the secret random number between 1 and 100 in at most 7 attempts.
/>

funk <null> main()
{
    </ Game state. The secret is generated once at startup. />
    secret :: int = random(1, 100);
    maxAttempts :: int = 7;
    attempts :: int = 0;
    guess :: int = 0;
    won :: bool = false;

    print("========================================");
    print("          TESLANG NUMBER QUEST          ");
    print("========================================");
    print("I picked a secret number from 1 to 100.");
    print("You have 7 attempts to find it.");
    print("Enter one integer per guess.");
    print("----------------------------------------");

    </ Main game loop: keep asking while attempts remain and the player has not won. />
    while [[ attempts < maxAttempts && !won ]]
    begin
        print("Guess now:");
        guess = scan();
        attempts = attempts + 1;

        </ Validate range first, then compare the guess with the secret. />
        if [[ guess < 1 || guess > 100 ]]
        begin
            print("Out of range. Stay between 1 and 100.");
        else
            if [[ guess == secret ]]
            begin
                won = true;
                print("Correct. You found the secret number.");
            else
                if [[ guess < secret ]]
                begin
                    print("Too low.");

                    if [[ secret - guess <= 5 ]]
                    begin
                        print("You are very close.");
                    endif
                else
                    print("Too high.");

                    if [[ guess - secret <= 5 ]]
                    begin
                        print("You are very close.");
                    endif
                endif
            endif
        endif

        if [[ !won && attempts < maxAttempts ]]
        begin
            </ Show progress only if the game is still active. />
            print("Attempts used:");
            print(attempts);
            print("Attempts left:");
            print(maxAttempts - attempts);
            print("----------------------------------------");
        endif
    endwhile

    </ Final result screen. />
    if [[ won ]]
    begin
        print("========================================");
        print("Victory. Final attempts:");
        print(attempts);
    else
        print("========================================");
        print("Game over. The secret number was:");
        print(secret);
    endif

    return 0;
}
